.ant-modal-header{
  border-bottom:none;
}
.ant-modal-footer{
  border-top:none;
}
.ant-modal-close-x i{
  color: #6200ee
} 
.ant-input-number-input{
  height:60px;
  font-size: 20px;
}
.date_selector .ant-select-selection--single{
  height: 48px;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.06)
}

.ant-progress-inner{
  background-color: #d4bff2
}